DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=bereket
DB_NAME=amharajobs
JWT_SECRET=supersecretkey
EMAIL_USER=gebeyawbereket8@gmail.com
EMAIL_PASS=ppwvsztfsenpoojt


CHAPA_SECRET_KEY=CHASECK_TEST-tMaZZZ32kIMzgJ9Mx3HgIoeKceUhOb9e